<template>
    <RockPanel title="Vue Component Test Page">
        <p>This page is a dedicated test environment for the SimpleGroupPicker component.</p>
        <p>If you see a dropdown list of groups below, Task 2 is working correctly.</p>
        
        <SimpleGroupPicker v-model="selectedGroup" />

        <div class="alert alert-info mt-4">
            Selected Group GUID: {{ selectedGroup ?? 'None' }}
        </div>
    </RockPanel>
</template>

<script setup lang="ts">
import { ref } from "vue";
import RockPanel from "@Obsidian/Controls/RockPanel.obs";
import SimpleGroupPicker from "@Obsidian/Framework/Controls/SimpleGroupPicker.vue";

const selectedGroup = ref<string | null>(null);
</script>